Practika/MainWindow.xaml

<Window x:Class="Practika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika"
        mc:Ignorable="d"
        x:Name ="Window" Height="500" Width="800">
    <Canvas>
        <Menu Background="White" BorderBrush="Navy" 
              BorderThickness="1"
              RenderTransformOrigin="0.491,0.387"
              MouseEnter="Menu_MouseEnter"
              MouseLeave="Menu_MouseLeave">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Изменить цвет окна">
                    <MenuItem Header="_Красный" Click="MenuItem_Click_Red"/>
                    <MenuItem Header="_Жёлтый" Click="MenuItem_Click_Yellow"/>
                    <MenuItem Header="_Серый" Click= "MenuItem_Click_Gray"/>
                    <MenuItem Header="_Голубой" Click="MenuItem_Click_Blue"/>
                    <MenuItem Header="_Оранжевый" Click="MenuItem_Click_Orange"/>
                </MenuItem>
                <MenuItem Header="_Получить информацию о разработчике" Click="MenuItem_Click_info"/>
                <Separator />
                <MenuItem Header="_Закрыть" Click="MenuItem_Click_exit" />
            </MenuItem>
        </Menu>
        <ToolBar Canvas.Left="10" 
                 Canvas.Top="44" 
                 MouseEnter="ToolBar_MouseEnter"
                 MouseLeave="ToolBar_MouseLeave">
            <Button>
                <Image Source="/edit.png" Height="51" Width="42"></Image>
            </Button>
            <Button ToolBar.OverflowMode="Always" Click="MenuItem_Click_Red">
                <Image Source="/icred.png" Height="30" Width="30"></Image>
            </Button>
            <Button ToolBar.OverflowMode="Always" Click="MenuItem_Click_Blue">
                <Image Source="/icblue.png" Height="30" Width="30"></Image>
            </Button>
            <Button ToolBar.OverflowMode="Always" Click="MenuItem_Click_Orange">
                <Image Source="/icor.png" Height="30" Width="30"></Image>
            </Button>
            <Button ToolBar.OverflowMode="Always" Click="MenuItem_Click_Yellow">
                <Image Source="/ucyel.png" Height="30" Width="30"></Image>
            </Button>
            <Button ToolBar.OverflowMode="Always" Click="MenuItem_Click_Gray">
                <Image Source="/icgray.png" Height="30" Width="30"></Image>
            </Button>
        </ToolBar>
        <ToolBar RenderTransformOrigin="0.417,-1.757"
                 HorizontalAlignment="Left" 
                 Canvas.Top="44" 
                 VerticalAlignment="Center" 
                 Canvas.Left="87" 
                 MouseEnter="ToolBar_MouseEnter"
                 MouseLeave="ToolBar_MouseLeave">

            <Button Click="MenuItem_Click_info">
                <Image Source="/info.png" Height="51" Width="42"/>
            </Button>
            <Button Click="MenuItem_Click_exit">
                <Image Source="/close.png" Height="51" Width="42"/>
            </Button>
        </ToolBar>
        <StatusBar Canvas.Top="440"
                   Width="800"
                   Height="21">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="Bar" />
            </StatusBarItem>
        </StatusBar>
    </Canvas>
</Window>
