MultiTrigger/MultiTrigger/MainWindow.xaml

<Window x:Class="MultiTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="TextBox" x:Key="firstBox">
            <Style.Triggers>

                <DataTrigger Binding="{Binding ElementName=firstCombo1, Path=SelectedIndex}" Value="0">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=firstCombo1, Path=SelectedIndex}" Value="1">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="DarkGray" Offset="0" />
                                <GradientStop Color="WhiteSmoke" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=firstCombo2, Path=SelectedIndex}" Value="0">
                    <Setter Property="FontFamily"  Value="Castellar"/>
                    <Setter Property="Foreground" Value="DeepPink"/>
                    <Setter Property="FontSize" Value="18"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=firstCombo2, Path=SelectedIndex}" Value="1">
                    <Setter Property="FontFamily"  Value="Elephant"/>
                    <Setter Property="Foreground" Value="DarkViolet"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=firstCombo2, Path=SelectedIndex}" Value="2">
                    <Setter Property="FontFamily"  Value="Engravers MT"/>
                    <Setter Property="Foreground" Value="Aqua"/>
                    <Setter Property="FontSize" Value="20"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=firstCombo2, Path=SelectedIndex}" Value="3">
                    <Setter Property="FontFamily"  Value="Jokerman"/>
                    <Setter Property="Foreground" Value="ForestGreen"/>
                    <Setter Property="FontSize" Value="32"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="secondBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=secCombo, Path=SelectedIndex}" Value="1">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="DarkGray" Offset="0" />
                                <GradientStop Color="Gray" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=secCombo, Path=SelectedIndex}" Value="0">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=secCombo2, Path=SelectedIndex}" Value="0">
                    <Setter Property="FontFamily" Value="Broadway"/>
                    <Setter Property="Foreground" Value="Aquamarine"/>
                    <Setter Property="FontSize" Value="28"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=secCombo2, Path=SelectedIndex}" Value="1">
                    <Setter Property="FontFamily" Value="Algerian"/>
                    <Setter Property="Foreground" Value="Indigo"/>
                    <Setter Property="FontSize" Value="20"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=secCombo2, Path=SelectedIndex}" Value="2">
                    <Setter Property="FontFamily"  Value="Fixifont"/>
                    <Setter Property="Foreground" Value="BlueViolet"/>
                    <Setter Property="FontSize" Value="18"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=secCombo2, Path=SelectedIndex}" Value="3">
                    <Setter Property="FontFamily"  Value="Bauhaus 93"/>
                    <Setter Property="Foreground" Value="HotPink"/>
                    <Setter Property="FontSize" Value="25"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>


        <x:Array x:Key="BackgrItems" Type="{x:Type ComboBoxItem}">
            <ComboBoxItem Content="Обычный фон"/>
            <ComboBoxItem Content="Градиентный фон"/>
        </x:Array>

        <x:Array x:Key="ViewItems1" Type="{x:Type ComboBoxItem}">
            <ComboBoxItem Content="Castellar"/>
            <ComboBoxItem Content="Elephant"/>
            <ComboBoxItem Content="Engravers MT"/>
            <ComboBoxItem Content="Jokerman"/>
        </x:Array>
        <x:Array x:Key="ViewItems2" Type="{x:Type ComboBoxItem}">
            <ComboBoxItem Content="Broadway"/>
            <ComboBoxItem Content="Algerian"/>
            <ComboBoxItem Content="Fixifont"/>
            <ComboBoxItem Content="Bauhaus 93"/>
        </x:Array>

        <Style TargetType="Button" x:Key="Close" >
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=firstText, Path=Text }" Value="">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.Setters>
                            <Setter Property="FontSize" Value="20" />
                        <Setter Property="Foreground" Value="Coral"/>
                    </Trigger.Setters>
                    </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Foreground" Value="Blue"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Foreground" Value="Coral"/>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Foreground" Value="Blue"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Canvas Background="LightGray">

        <TextBox Style="{StaticResource firstBox}" Text="{Binding Text, ElementName=secText}" x:Name="firstText" Width="354" Height="175" Canvas.Left="24" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ComboBox ItemsSource="{StaticResource BackgrItems}"  x:Name="firstCombo1" SelectedIndex="0"  Width="188" HorizontalAlignment="Left" Canvas.Top="134" VerticalAlignment="Top" Canvas.Left="45" />

        <ComboBox ItemsSource="{StaticResource ViewItems1}"  x:Name="firstCombo2" SelectedIndex="0"  Width="188" HorizontalAlignment="Left" Canvas.Top="107" VerticalAlignment="Top" Canvas.Left="45"/>

        <TextBox Style="{StaticResource secondBox}" Text="{Binding Text, ElementName=firstText}" x:Name="secText" AcceptsReturn="True" Width="354" Height="175" Canvas.Left="406" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ComboBox ItemsSource="{StaticResource BackgrItems}" x:Name="secCombo"  SelectedIndex="0"  Width="188" Canvas.Left="572" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <ComboBox ItemsSource="{StaticResource ViewItems2}" x:Name="secCombo2"  SelectedIndex="0"  Width="188" Canvas.Left="572" Canvas.Top="102"/>
        
        <Button Style="{StaticResource ButtonStyle}" x:Name="OpenButton"  Content="Открыть"   Height="30" Width="102" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="ClearButton" Content="Очистить"  Height="30" Width="102" Canvas.Left="139" Canvas.Top="10"/>
        <Button Style="{StaticResource Close}"  x:Name="CloseButton" Content="Закрыть"  Height="30" Width="102" Canvas.Left="262" Canvas.Top="10"/>
    </Canvas>

</Window>

