Praktika2/MainWindow.xaml

<Window x:Class="Praktika2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850">
    <Grid Background="WhiteSmoke">
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="39,105,0,0"  Width="120" RenderTransformOrigin="0.502,0.556"
                  >
            <ComboBoxItem Content="Red" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Green" Selected="ComboBoxItem_Selected_Green"/>
            <ComboBoxItem Content="Blue" Selected="ComboBoxItem_Selected_Blue"/>
            <ComboBoxItem Content="Yellow" Selected="ComboBoxItem_Selected_Yellow"/>
            <ComboBoxItem Content="Black" Selected="ComboBoxItem_Selected_Black"/>
            <ComboBoxItem Content="Brown" Selected="ComboBoxItem_Selected_Brown"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="62,164,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Name="TextSize"></TextBlock>

        <Slider HorizontalAlignment="Left" 
                Margin="39,185,0,0" 
                VerticalAlignment="Top" 
                Width="120"
                Minimum="1"
                Maximum="100"
                Value="1"
                ValueChanged="Slider_ValueChanged"
                Name="slide"/>
        <InkCanvas Margin="200,0,0,0" Name="CanvaName" >
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" Height="1" Width="1"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <RadioButton GroupName="nana" Margin="39,241,678,176"
          x:Name="RadioButton_Boot1" Click="RadioButton_Boot1_Click">Рисование
        </RadioButton>
        <RadioButton GroupName="nana"
          x:Name="RadioButton_Boot2" Margin="39,263,655,153" Click="RadioButton_Boot2_Click">Редакирование
        </RadioButton>
        <RadioButton GroupName="nana"
          x:Name="RadioButton_Boot3" Margin="39,286,686,132" Click="RadioButton_Boot3_Click">Удаление        </RadioButton>
        <TextBlock HorizontalAlignment="Left" Margin="69,84,0,0" TextWrapping="Wrap" Text="Цвет кисти" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Размер кисти"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="39,217,0,0" TextWrapping="Wrap" Text="Режим кисти" VerticalAlignment="Top"/>
        <Label Content="Графический редактор" HorizontalAlignment="Left" Margin="6,33,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
